{
  "name": "trello-clone",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.html",
  "dependencies": {
    "D": "^1.0.0",
    "acorn": "^8.7.1",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "array-union": "^1.0.2",
    "buffer-from": "^1.1.2",
    "browserslist": "^4.20.3",
    "brace-expansion": "^1.1.11",
    "array-uniq": "^1.0.3",
    "camel-case": "^4.1.2",
    "chrome-trace-event": "^1.0.3",
    "caniuse-lite": "^1.0.30001334",
    "clean-css": "^5.3.0",
    "clone-deep": "^4.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "colorette": "^2.0.16",
    "concat-map": "^0.0.1",
    "commander": "^2.20.3",
    "cross-spawn": "^7.0.3",
    "css-select": "^4.3.0",
    "css-what": "^6.1.0",
    "ansi-regex": "^5.0.1",
    "del": "^4.1.1",
    "domelementtype": "^2.3.0",
    "dom-serializer": "^1.4.1",
    "dom-converter": "^0.2.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "enhanced-resolve": "^5.9.3",
    "dot-case": "^3.0.4",
    "entities": "^2.2.0",
    "electron-to-chromium": "^1.4.127",
    "escalade": "^3.1.1",
    "envinfo": "^7.8.1",
    "es-module-lexer": "^0.9.3",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "execa": "^5.1.1",
    "events": "^3.3.0",
    "estraverse": "^4.3.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.12",
    "balanced-match": "^1.0.2",
    "fast-deep-equal": "^3.1.3",
    "fs.realpath": "^1.0.0",
    "find-up": "^4.1.0",
    "function-bind": "^1.1.1",
    "get-stream": "^6.0.1",
    "globby": "^6.1.0",
    "glob-to-regexp": "^0.4.1",
    "glob": "^7.2.0",
    "has": "^1.0.3",
    "graceful-fs": "^4.2.10",
    "he": "^1.2.0",
    "html-minifier-terser": "^6.1.0",
    "htmlparser2": "^6.1.0",
    "has-flag": "^4.0.0",
    "human-signals": "^2.1.0",
    "inherits": "^2.0.4",
    "import-local": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "is-path-cwd": "^2.2.0",
    "inflight": "^1.0.6",
    "interpret": "^2.2.0",
    "is-path-in-cwd": "^2.1.0",
    "is-path-inside": "^2.1.0",
    "isexe": "^2.0.0",
    "is-plain-object": "^2.0.4",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "json-schema-traverse": "^0.4.1",
    "is-core-module": "^2.9.0",
    "is-stream": "^2.0.1",
    "json-parse-better-errors": "^1.0.2",
    "lodash": "^4.17.21",
    "loader-runner": "^4.3.0",
    "kind-of": "^6.0.3",
    "locate-path": "^5.0.0",
    "lodash.sortby": "^4.7.0",
    "merge-stream": "^2.0.0",
    "boolbase": "^1.0.0",
    "lower-case": "^2.0.2",
    "mime-types": "^2.1.35",
    "no-case": "^3.0.4",
    "minimatch": "^3.1.2",
    "node-releases": "^2.0.4",
    "mime-db": "^1.52.0",
    "mimic-fn": "^2.1.0",
    "once": "^1.4.0",
    "nth-check": "^2.0.1",
    "npm-run-path": "^4.0.1",
    "object-assign": "^4.1.1",
    "onetime": "^5.1.2",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "param-case": "^3.0.4",
    "p-map": "^2.1.0",
    "pascal-case": "^3.1.2",
    "path-is-inside": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "picocolors": "^1.0.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "pify": "^4.0.1",
    "path-parse": "^1.0.7",
    "pinkie-promise": "^2.0.1",
    "path-key": "^3.1.1",
    "pretty-error": "^4.0.0",
    "pinkie": "^2.0.4",
    "pkg-dir": "^4.2.0",
    "rechoir": "^0.7.1",
    "relateurl": "^0.2.7",
    "randombytes": "^2.1.0",
    "resolve": "^1.22.0",
    "punycode": "^2.1.1",
    "neo-async": "^2.6.2",
    "renderkid": "^3.0.0",
    "safe-buffer": "^5.2.1",
    "rimraf": "^2.7.1",
    "resolve-cwd": "^3.0.0",
    "schema-utils": "^3.1.1",
    "shallow-clone": "^3.0.1",
    "shebang-regex": "^3.0.0",
    "shebang-command": "^2.0.0",
    "resolve-from": "^5.0.0",
    "serialize-javascript": "^6.0.0",
    "signal-exit": "^3.0.7",
    "source-map-support": "^0.5.21",
    "source-map": "^0.6.1",
    "strip-ansi": "^6.0.1",
    "tapable": "^2.2.1",
    "tr46": "^1.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "terser-webpack-plugin": "^5.3.1",
    "supports-color": "^8.1.1",
    "strip-final-newline": "^2.0.0",
    "terser": "^5.13.1",
    "watchpack": "^2.3.1",
    "tslib": "^2.4.0",
    "utila": "^0.4.0",
    "webidl-conversions": "^4.0.2",
    "webpack-merge": "^5.8.0",
    "webpack-cli": "^4.9.2",
    "uri-js": "^4.4.1",
    "webpack": "^5.72.0",
    "webpack-sources": "^3.2.3",
    "whatwg-url": "^7.1.0",
    "which": "^2.0.2",
    "wildcard": "^2.0.0",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selukdiana/trello-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selukdiana/trello-clone/issues"
  },
  "homepage": "https://github.com/selukdiana/trello-clone#readme"
}
